# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiRoller

# each roller ist definded by a unique name (id),
# a line with driver and params and
# positions in percents for open, half and closed:
#
devices = roller_big, roller_small, roller_kitchen

roller_big:driver = shelly2.5, 192.168.0.100, rhasspy, my_passwd
roller_big:positions = 100, 48, 0
roller_big:room = livingroom

roller_small:driver = shelly2.5, 192.168.0.101, rhasspy, my_passwd
roller_small:positions = 100, 60, 0
roller_small:room = livingroom

roller_kitchen:driver = shelly2.5, 192.168.0.102, rhasspy, my_passwd
roller_kitchen:positions = 100, 50, 0
roller_kitchen:room = kitchen


# params for sun protection function:
# rollers are closed for sun protection to "half" position as defined
# above - but ONLY if:
# + actual cloud coverage < cloud_limit
#
cloud_limit = 60
mins_before_sunset = 30


# These sections are for sentences and sentence snippets
# for each supported language.
# In the skill-action code these can be accessed such as:
# publish_say(:skill_echo, "my new skill")
#
[de]
:i_open_rollers = Ich öffne die Rollläden im Raum
:i_close_rollers = Ich schließe die Rollläden im Raum
:i_open_one_roller = Ich öffne den Rollladen 
:in_room = im Raum
:i_close_one_roller = Ich schließe den Rollladen

:roller_big = am großen Fenster
:roller_small = im Eck

:no_rollers = Ich habe keine Rollläden gefunden im Raum
:no_rollers_in_house = Es gibt im ganzen Haus keine Rollläden
:could_not_move_roller = Ich konnte den Rollladen nicht bewegen im Raum

[en]
:i_open_rollers = I open the roller shutters in room
:i_close_rollers = I close the roller shutters in room
:i_open_one_roller = I open the roller shutter
:in_room = in room
:i_close_one_roller = I close the roller shutter

:roller_big = at the big window
:roller_small = in the corner

:no_rollers = No roller shutters found in room
:no_rollers_in_house = There are no roller shutters in the whole house
:could_not_move_roller = I could not move the roller shutter in room

[fr]
:i_open_rollers = Je ouvre les volets roulants dans la pièce
:i_close_rollers = Je ferme les volets roulants dans la pièce
:i_open_one_roller = Je ouvre le volet roulant
:in_room = dans la pièce
:i_close_one_roller = Je ferme le volet roulant

:roller_big = à la grande fenêtre
:roller_small = dans le coin

:no_rollers = Je n ai pas trouvé de volets roulants dans la pièce
:no_rollers_in_house = Il n y a pas de volets roulants dans toute la maison
:could_not_move_roller = Je n ai pas pu déplacer le volet roulant dans la pièce


